{
	"UPDATE_AVAILABLE_ALERT":{
		"HEADER": 	"Update available!",
		"MESSAGE":	"Install update?",
		"INSTALL":	"install",
		"NOT_NOW":	"not now"
	},

	"NO_UPDATE_FOUND_ALERT":{
		"HEADER": 	"No update found.",
		"MESSAGE":	"There is no new update available. Restart anyway?",
		"NOT_NOW":	"not now",
		"RESTART":		"restart"

	},

	"ACTIVATION_SUCCESS_ALERT":{
		"HEADER":	"Update active.",
		"MESSAGE":	"Restart for changes to take effect",
		"NOT_NOW":	"not now",
		"RESTART":		"restart"
	},

	"ACTIVATION_FAILURE_ALERT":{
		"HEADER":	"Update activation failed (no worries, will try again automatically). Restart anyway?",
		"NOT_NOW":	"not now",
		"RESTART":	"restart"
	},

	"MENU_ENTRY": "Check for Updates"
}