# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf8
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true

[*.ts]
quote_type = single

[*.md]
max_line_length = off

[*.yml]
indent_style = space
indent_size = 2
