{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "../node_modules",
		"target": "es5",
		"lib": ["es5", "dom"],
		"types": ["cypress", "@testing-library/cypress"]
	},
	"include": ["**/*.cy.ts", "./", "cypress"],
	"exclude": ["./e2e/examples", "**/*.spec.ts", "jasmine"]
}
