{
	"MENU_ENTRY": "Neuen Symptomcheck erstellen",
	"NAME": "Benutzerdefinierte Symptomchecks",
	"ACTIONS": {
		"CREATE": "Neuer Symptomcheck",
		"CREATE_NEW_FROM": "Als Vorlage verwenden",
		"EDIT": "Anpassen",
		"DELETE": {
			"LABEL": "Löschen",
			"SUCCESS": "Symptomcheck gelöscht.",
			"FAILURE": "Symptomcheck konnte nicht gelöscht werden.",
			"CONFIRM": "Soll dieser Symptomcheck wirklich gelöscht werden?"
		}
	},
	"SCHEDULE_MODAL": {
		"HEADER": "Zeitplan",
		"RESTRICT_DAYS": "Auf bestimmte Wochentage beschränken",
		"RESTRICT_TIMES": "Auf bestimmte Tageszeiten beschränken",
		"PREVIEW_LABEL": "Vorschau",
		"TIME_OF_DAY": "Tageszeit"
	},
	"EDIT": {
		"HEADER_NEW": "Neuer Symptomcheck ",
		"HEADER_EDIT": "Symptomcheck ändern",
		"HEADER_FROM": "Neuer Symptomcheck",
		"SAVE_SUCCESS": "Symptomcheck gespeichert.",
		"SAVE_FAILURE": "Symptomcheck konnte nicht gespeichert werden.",
		"SAVE_QUESTION_FAILURE": "Benutzerdefinierte Frage konnte nicht gespeichert werden."
	},
	"HOME": {
		"LABEL": "Symptomcheck",
		"DESCRIPTION": "Neuen Symptomcheck erstellen und teilen."
	}
}
