{
	"QUERY_RUN": {
		"WRAP_UP": "Wrapping up ...",
		"ALL_DONE": "All Done!",
		"SELECTED_DATE_PARTIAL_ANSWERS": "You answered {{count}} out of {{total}} questions.",
		"SELECTED_DATE_ALL_DONE": "You answered all questions for this day.",
		"TODAY_PARTIAL_ANSWERS": "You answered {{count}} out of {{total}} today's questions.",
		"TODAY_ALL_DONE": "You answered all of today's questions.",
		"DONE": "Done",
		"GO_BACK_TO_EDIT": "You can always go back back to add answers to open questions or change the ones you already gave.",
		"COMPLETE_TODAY":"Complete Today's Questions"
	},
	"HOME": {
		"LABEL": "Today's Questions",
		"DESCRIPTION": "Answer all of today's questions in one go."
	}
}
