{
	"MENU_ENTRY": "Questionnaire",
	"NAME": "Questionnaire",
	"QUESTION": {
		"TYPE": {
			"INTEGER": "Integer",
			"DECIMAL": "Decimal",
			"STRING": "Text",
			"BOOLEAN": "Yes-No",
			"UNKNOWN": "Unknown type"
		}
	}
}
