{
	"NAME":		"Importierte Fragen",
	"ACTIONS" : {
		"DELETE" :{
			"LABEL":	"Löschen",
			"FAILURE": "Frage kann nicht gelöscht werden.",
			"SUCCESS": "Frage gelöscht",
			"CONFIRM": "Möchten Sie diese Frage wirklich löschen?"
		}
	}
}
