{
	"SETTINGS": {
		"REMINDER": {
			"LABEL": 		"Tägliche Erinnerung",
			"DESCRIPTION":	"{{APP_NAME}} erinnert Sie zu angegebener Uhrzeit an offene Fragen, sofern im Symptomcheck keine abweichende Zeit hinterlegt wurde."
		}
	},
	"NOTIFICATION": {
		"BODY": "Bitte schauen sie einmal nach ausstehenden Fragen."
	}
}
